<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin</title>
  </head>

  <body>
    <nav id="header">
      <div id="account-logo"></div>
      <div id="links">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
      </div>
    </nav>

    <main class="container-fluid">
      <div id="users">
        <h1>Users</h1>
        <table id="">
          <tr>
            <th>Username</th>
            <th>Rating</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>Smith</td>
            <td>0.0</td>
            <td><button>Inspect</button></td>
          </tr>
          <tr>
            <td>Jones</td>
            <td>33.7</td>
            <td><button>Inspect</button></td>
          </tr>
          <tr>
            <td>Brown</td>
            <td>-21.5</td>
            <td><button>Inspect</button></td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
